{
  "short_name": "makahco-site",
  "name": "Makahco's site",
  "icons": [
    {
      "src": "makahco.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
